<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product — Mixtas</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <div class="container nav-inner">
      <a class="logo" href="index.html">Mixtas</a>
      <div class="icons">
        <a href="cart.html" class="icon cart"><i class="fa-solid fa-cart-shopping"></i><span id="cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container">
    <div id="product-detail" class="product-detail">
      <p id="detail-loading" class="muted">Loading product...</p>
    </div>
  </main>

  <footer class="site-footer"><div class="container"><p>© 2025 Mixtas — Demo</p></div></footer>

  <script src="scripts/app.js"></script>
</body>
</html>
